ProjectKel3/MainWindow.xaml

<Window x:Class="ProjectKel3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectKel3"
        mc:Ignorable="d"
        Title="MainWindow" Height="982" Width="1512">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="909,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" FontSize="20" TextChanged="TextBox_TextChanged" Height="47" Background="WhiteSmoke" VerticalContentAlignment="Center" Name="user"/>
        <PasswordBox HorizontalAlignment="Left" Margin="909,448,0,0" VerticalAlignment="Top" Width="478" Height="47" Background="WhiteSmoke" FontSize="20" VerticalContentAlignment="Center" Name="pass"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="904,277,0,0" VerticalAlignment="Top" Width="105" Height="37" FontSize="20" Foreground="#FF505050"/>
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="909,538,0,0" VerticalAlignment="Top" Width="478" Click="SignIn_Click" Foreground="#FFF9F9F9" BorderBrush="#FF2183CE" Background="#FF2183CE" Height="47" FontSize="20"/>
        <Label Content="Forgot Password?" HorizontalAlignment="Left" Margin="1217,406,0,0" VerticalAlignment="Top" Foreground="#FF2183CE" FontSize="20" FontWeight="Normal" FontFamily="Segoe UI Semibold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="904,406,0,0" VerticalAlignment="Top" Width="105" Height="37" FontSize="20" Foreground="#FF505050"/>
        <Label Content="Belum Mendaftar?" HorizontalAlignment="Left" Margin="976,618,0,0" VerticalAlignment="Top" Width="178" Height="37" FontSize="20" Foreground="#FF505050"/>
        <Label Content="Daftar Sekarang!" HorizontalAlignment="Left" Margin="1152,618,0,0" VerticalAlignment="Top" Foreground="#FF2183CE" FontSize="20" FontWeight="Normal" FontFamily="Segoe UI"/>
        <Label Content="Masuk Serbagai Admin" HorizontalAlignment="Left" Margin="1014,184,0,0" VerticalAlignment="Top" Width="268" Height="48" FontSize="25" Foreground="#FF505050"/>
        <Label Content="Klinik PCR" HorizontalAlignment="Left" Margin="1046,116,0,0" VerticalAlignment="Top" Foreground="#FF2183CE" FontSize="40" FontWeight="Bold" FontFamily="Segoe UI"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="992,116,0,0" VerticalAlignment="Top" Width="41"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF2183CE" Width="799" Height="966">
            <Image Height="404" Width="580" Source="/Image2.png" Stretch="Fill" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="106" Y="130"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Label>
        <Label Content="     Sistem Informasi&#xD;&#xA;   Rekam Medis Klinik &#xD;&#xA; Politeknik Caltex Riau" HorizontalAlignment="Left" Margin="181,493,0,0" VerticalAlignment="Top" Width="437" Height="171" FontSize="40" Foreground="White"/>

    </Grid>
</Window>
